clc;
clear all;
x1=-5:0.001:5
a=100
y1=(1)./((1)+(exp(-a*x1)))
subplot(3,3,1)
plot(x1,y1)
hold on
a=10
subplot(3,3,1)
plot(x1,y1)
xlabel('Input')
ylabel('Amplitude')
title('Logistic Function with a=100')
y2=tanh(x1)
subplot(3,3,2)
plot(x1,y2)
xlabel('Input')
ylabel('Amplitude')
title('Tangent Hyperbolic Function')
y3=x1 
subplot(3,3,3)
plot(x1,y3)
xlabel('Input')
ylabel('Amplitude')
title('Identity Function')
x2=-2:1:2
y4=[0 0 1 1 1]
subplot(3,3,4)
stem(x2,y4)
xlabel('Input')
ylabel('Amplitude')
title('Hard Limit Function')
y5=[-1 -1 0 1 1]
subplot(3,3,5)
plot(x2,y5)
xlabel('Input')
ylabel('Amplitude')
title('Saturating Limit Function')
y6=(1)./((1)+(exp(-x1)))
subplot(3,3,6)
plot(x2,y5)
xlabel('Input')
ylabel('Amplitude')
title('Sigmoidal Activation Function')
x3=-1:1:3
y7=max(0,x3)
plot(x3,y7)
xlabel('Input')
ylabel('Output')
title('Relu Activation Function')



